body{
    padding: 0%;
    margin: 0%;
    font-family: 'Montserrat', sans-serif;
  
}
h2{
    font-weight: 800;
}
body section{
    margin-left: 75px;
    margin-right: 75px;
}
.nav{
    position: fixed;
    background-color: rgba(255, 255, 255, 0.548);
    width: 100%;
    height: 72px;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    backdrop-filter: blur(10px);
    top: 0%;
    flex-wrap: wrap;
    z-index: 5555;

}
.nav__logo{
    margin-left: 75px;
}
.nav span{
    margin-right: 75px;
}
.nav__items{
    display: flex;
    font-family: 'Montserrat' , sans-serif;
}
.nav__items span{
    margin-left: 90px;
}
.nav__contact__section{
    display: flex;
    font-family: 'Montserrat' , sans-serif;
    align-items: center;
}
.nav__contact__section span{
    margin-left: 5px;
    
}
.main__body{
    display: flex;
    margin-top: 80px;
  
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.sidebar{
    margin-top: 85px;
    display: flex;
    height: 680px;
    margin-bottom: 50px;
    color: #ffff;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    position: relative;
    overflow: hidden;
    width: 100%;
}

.sidebar div h1{
    font-size: 42px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    margin-bottom: 0px;
    padding-bottom: 0px;
    z-index: 22222;
}
.sidebar div h2{
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    z-index: 222;
}
.bg{
    left: 0px;
    right: 0%;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.20), rgba(15, 10, 10, 0.20)), url("res/slide2.jpg");
    z-index: 0;
    transition: 0.5s;
    background-size: cover;

}
.bg2{
    left: 0px;
    right: 0%;
    width: 100%;
    height: 200px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.20), rgba(15, 10, 10, 0.20)), url("res/slide2.jpg");
    z-index: 0;
    transition: 0.5s;
    background-size: cover;
    background-attachment: fixed;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 40px;
    background-position-x:center;
}
.bg2 h3{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    margin: 10px;
    font-size: 20px;
}
.bg:hover{
    transform: scale(1.1);
}
.banner__text{
    z-index: 20;
}
.letter{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    width: 100%;

}
.letter span {
    width: 70%;
}

.item{
    width: 300px;
    background-color:tomato;
    height: 300px;
}
.sidebar:hover .bg{
    transform: scale(1.1);
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.bars{
    display: none;
}
.news__block{
    display: flex;
    justify-content: space-between;
    margin-bottom: 200px;
    margin-top: 100px;
}
@media (max-width: 1200px){
    .nav__items{
        display: none;
    }
    .nav__contact__section{
        display: none;
    }
    .sidebar .banner__text{
        margin-right: 20px;
        margin-left: 20px;
    }
    .nav__logo{
        margin-left: 20px;
    }
    .bars{
        font-size: 25px;
        margin-right: 20px;
        display: block;
    }
    .bg{
        background-position-x: center;
        background-attachment: scroll;
        
    }
    .bg2{
        background:none;
        color: black;
    }
    .sidebar{
        height: 500px;
    }
    .news__block{
        flex-direction: column;
        margin-bottom: 20px;
    }
    .item{
        height: auto;
        background: none;
        margin-bottom: 10px;
    }
    
    
}